{
  "ConnectionStrings": {
    "AutomationLabSql": "Server=(localdb)\\MSSQLLocalDB;Database=AutomationLab;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "AutomationLabLite": "AutomationLab.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
